{
  "name": "ttt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "app-data-folder": "^1.0.0",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-json-storage": "^4.6.0",
    "electron-packager": "^17.0.0",
    "electron-storage": "^1.0.7",
    "electron-store": "^8.1.0",
    "fs": "^0.0.1-security",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-file-picker": "^0.0.6",
    "react-icons": "^4.6.0",
    "react-loading-spin": "^2.1.9",
    "react-modal": "^3.16.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-testing-library": "^8.0.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.4.3",
    "reshake": "^1.2.4",
    "styled-components": "^5.3.6",
    "tailwind-scrollbar": "^2.0.1",
    "typescript": "^4.8.4",
    "util": "^0.12.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.4"
  },
  "main": "public/electron.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.5.0",
    "electron": "^21.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-wix-msi": "^5.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "wait-on": "^6.0.1",
    "webpack-cli": "^4.10.0"
  }
}
